<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.gsb.rv.gsb_rv_visiteur">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MenuRvActivity" />
        <activity android:name=".RechercherRvActivity" />
        <activity android:name=".ListeRvActivity" />
        <activity android:name=".VisuRvActivity" />
        <activity android:name=".VisuEchantActivity" />
        <activity android:name=".SaisirRvActivity" />
    </application>

</manifest>