<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    tools:context="fr.gsb.rv.gsb_rv_visiteur.VisuEchantActivity"
    xmlns:xmls="http://schemas.android.com/apk/res/android">


    <ListView
        android:id="@+id/lvEchantillons"
        android:layout_width="match_parent"
        android:layout_height="500dp" />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvEchantAffiche" />

</LinearLayout>

