<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="70dp"
    android:orientation="vertical"
    tools:context="fr.gsb.rv.gsb_rv_visiteur.MenuRvActivity"
    xmlns:xmls="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id='@+id/idCo'
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize= "20dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SelectRv"
        android:text="@string/ConsulterRapportVisite" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SaisirRv"
        android:text="@string/SaisirRapportVisite" />


</LinearLayout>