<resources>
    <string name="app_name">GSB-RV-VISITEUR-Cody</string>

    <string name="matricule">Matricule :</string>

    <string name="mdp">Mot de passe : </string>

    <string name="valider">Valider </string>

    <string name="annuler">Annuler </string>

    <string name="ConsulterRapportVisite">CONSULTER UN RAPPORT DE VISITE</string>

    <string name="SaisirRapportVisite">SAISIR UN RAPPORT DE VISITE </string>

    <string name="mois">Mois</string>

    <string name="annee">Annee</string>

    <string name="AfficherListeRapport">AFFICHER LA LISTE DES RAPPORTS</string>

    <string name="title_activity_menu_rv">menu_rv</string>

    <string name="numeroRapport">N° Rapport : </string>
    
    <string name="dateRv">Date : </string>
    
    <string name="visiteur">Visiteur :  </string>

    <string name="praticien">Praticien : </string>

    <string name="bilanRv" >BilanRv : </string>

    <string name="motif">Motif : </string>

    <string name="coeffC">Coeff Confiance : </string>
    
    <string name="consulterEchantsOfferts"> CONSULTER LES ECHANTILLONS OFFERTS </string>
    <string name="ok"> Ok </string>
</resources>
